vendor_name = ModelSim
source_file = 1, D:/test/light.bdf
source_file = 1, D:/test/lla.bdf
source_file = 1, D:/test/rla.bdf
source_file = 1, D:/test/Waveform.vwf
source_file = 1, D:/test/a.bdf
source_file = 1, D:/test/b.bdf
source_file = 1, D:/test/flash1.bdf
source_file = 1, D:/test/toggle.bdf
source_file = 1, D:/test/clkcounter.qip
source_file = 1, D:/test/clkcounter.v
source_file = 1, D:/test/clkcompare.qip
source_file = 1, D:/test/clkcompare.v
source_file = 1, D:/test/clock.bdf
source_file = 1, D:/test/lrchange1bit.bdf
source_file = 1, D:/test/Waveform1.vwf
source_file = 1, D:/test/db/light.cbx.xml
design_name = light
instance = comp, \l4o~output , l4o~output, light, 1
instance = comp, \l3o~output , l3o~output, light, 1
instance = comp, \l2o~output , l2o~output, light, 1
instance = comp, \l1o~output , l1o~output, light, 1
instance = comp, \r3o~output , r3o~output, light, 1
instance = comp, \r2o~output , r2o~output, light, 1
instance = comp, \r1o~output , r1o~output, light, 1
instance = comp, \r4o~output , r4o~output, light, 1
instance = comp, \al~output , al~output, light, 1
instance = comp, \l~input , l~input, light, 1
instance = comp, \r~input , r~input, light, 1
instance = comp, \clk~input , clk~input, light, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, light, 1
instance = comp, \inst44|inst3 , inst44|inst3, light, 1
instance = comp, \inst29|inst24|inst1 , inst29|inst24|inst1, light, 1
instance = comp, \inst44|inst7 , inst44|inst7, light, 1
instance = comp, \inst29|inst24|inst , inst29|inst24|inst, light, 1
instance = comp, \inst29|inst22 , inst29|inst22, light, 1
instance = comp, \inst29|inst1~DUPLICATE , inst29|inst1~DUPLICATE, light, 1
instance = comp, \inst29|inst13~0 , inst29|inst13~0, light, 1
instance = comp, \inst29|inst2 , inst29|inst2, light, 1
instance = comp, \inst29|inst , inst29|inst, light, 1
instance = comp, \inst29|inst8 , inst29|inst8, light, 1
instance = comp, \inst29|inst~DUPLICATE , inst29|inst~DUPLICATE, light, 1
instance = comp, \inst29|inst2~DUPLICATE , inst29|inst2~DUPLICATE, light, 1
instance = comp, \inst29|inst12 , inst29|inst12, light, 1
instance = comp, \inst29|inst1 , inst29|inst1, light, 1
instance = comp, \inst28~0 , inst28~0, light, 1
instance = comp, \b~input , b~input, light, 1
instance = comp, \inst44|inst2 , inst44|inst2, light, 1
instance = comp, \inst28~1 , inst28~1, light, 1
instance = comp, \inst27~0 , inst27~0, light, 1
instance = comp, \inst23~0 , inst23~0, light, 1
instance = comp, \inst26~0 , inst26~0, light, 1
instance = comp, \inst24~0 , inst24~0, light, 1
instance = comp, \inst25~0 , inst25~0, light, 1
instance = comp, \inst23~1 , inst23~1, light, 1
instance = comp, \inst22~0 , inst22~0, light, 1
instance = comp, \inst21~0 , inst21~0, light, 1
instance = comp, \inst24~1 , inst24~1, light, 1
instance = comp, \inst29|inst24|inst2 , inst29|inst24|inst2, light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, light, 1
